#init\u7248\u672C\u662F\u63D0\u4F9B\u7ED9\u5BA2\u670D\u3001\u8FD0\u8425\u3001\u6DF1\u5733\u5546\u54C1\u4E2D\u5FC3\u4F7F\u7528\u7684
server.port=8080
server.context-path=/
#spring mvc
spring.main.banner-mode=console
spring.mvc.favicon.enabled=true
#spring.mvc.view.prefix=classpath:/static/view/
spring.resources.static-locations=classpath:/static/

#sms url
user.sms.url=http://localhost:8086/sms/send

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#DATASOURCE
druid.master.url=jdbc:mysql://192.168.4.92:3306/od-init?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
druid.master.username=root
druid.master.password=root123456
druid.master.driver_class_name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mybatis
mybatis.typeAliasesPackage=com.hiersun.oohdear.entity
mybatis.mapperLocations=classpath*:mybatis/*.xml
spring.aop.proxy-target-class=true

# log config
logging.config=classpath:logback-init.xml
logging.level.com.hiersun=debug

spring.thymeleaf.cache=false

#file url
user.server.url=http://192.168.4.87/init
user.upload.path=/web/nginx/html/init
diagram.upload.path=/web/file/design
painting.upload.path=/web/nginx/html/init
#send sms
user.sms.url=http://localhost:8086/sms/send
#\u8FD9\u91CC\u662F\u9650\u5236\u7684\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxFileSize=20Mb
#\u8FD9\u91CC\u662F\u9650\u5236\u7684\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxRequestSize=20Mb


#elasticsearch
#spring.data.elasticsearch.cluster-name=GJL
#spring.data.elasticsearch.cluster-nodes=192.168.30.234:9300,192.168.30.234:9301,192.168.30.234:9302
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true

express.url=http://localhost:9094/express/subscription
