spring.profiles.active=${env}

server.port=8081
server.context-path=/
#spring mvc
spring.main.banner-mode=console
spring.mvc.favicon.enabled=true
#spring.mvc.view.prefix=classpath:/static/view/
spring.resources.static-locations=classpath:/static/


#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#DATASOURCE
druid.master.url=jdbc:mysql://192.168.4.92:3306/oohdear?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
druid.master.username=root
druid.master.password=root123456
druid.master.driver_class_name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mybatis
mybatis.typeAliasesPackage=com.hiersun.oohdear.entity
mybatis.mapperLocations=classpath*:mybatis/*.xml
spring.aop.proxy-target-class=true

logging.level.com.hiersun=debug

spring.thymeleaf.cache=false

#file url
user.server.url=http://www.oohdear.com
user.upload.path=C:/web/nginx/html
diagram.upload.path=C:/web/file/design
painting.upload.path=C:/web/nginx/html
#send sms
user.sms.url=http://localhost:8086/sms/send
#\u8FD9\u91CC\u662F\u9650\u5236\u7684\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxFileSize=20Mb
#\u8FD9\u91CC\u662F\u9650\u5236\u7684\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxRequestSize=20Mb


#elasticsearch
#spring.data.elasticsearch.cluster-name=GJL
#spring.data.elasticsearch.cluster-nodes=192.168.4.87:9300,192.168.4.91:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true

express.url=http://localhost:8084/express/subscription
