spring.profiles.active=${env}

server.port=9091
server.context-path=/
#spring mvc
spring.main.banner-mode=console
spring.mvc.favicon.enabled=true
spring.resources.static-locations=classpath:/static/ 


#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#DATASOURCE
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mybatis
mybatis.typeAliasesPackage=com.hiersun.oohdear.entity
mybatis.mapperLocations=classpath*:mybatis/*.xml
spring.aop.proxy-target-class=true


#\u00CA\u00FD\u00BE\u00DD\u00BF\u00E2
spring.datasource.url=jdbc:mysql://192.168.4.92:3306/od-test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver_class_name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=5
spring.datasource.maxWait=200
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#redis \u00C5\u00E4\u00D6\u00C3
spring.redis.host=192.168.4.92
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

#mongdo
#spring.data.mongodb.uri=mongodb://192.168.4.92:27017/test


#elasticsearch
#spring.data.elasticsearch.cluster-name=GJL
#spring.data.elasticsearch.cluster-nodes=192.168.30.234:9300,192.168.30.234:9301,192.168.30.234:9302
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true

# sms url
user.message.url=https://api.mysubmail.com/message/xsend
user.message.appid=13422
user.message.key=21f064d5b3853b8943557f78e5c3d165
user.message.project=
#TYR2N2
user.sms.url=http://localhost:9096/sms/send
#file url
user.server.url=http://192.168.4.87
user.upload.path=/web/nginx/html/test
user.server.default.avatar.url=http://192.168.4.87/avatar-default.png
#\u8FD9\u91CC\u662F\u9650\u5236\u7684\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxFileSize=20Mb
#\u8FD9\u91CC\u662F\u9650\u5236\u7684\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxRequestSize=20Mb
#log
#logging.file=/logs/sms/sms.log
#logging.level.root=INFO
#logging.level.com.hiersun.boot.autoconfigure.dubbo=INFO

#alipay config
alipay.return.url=http://192.168.4.87:9091/alipay/callback/return
alipay.notify.url=http://192.168.4.87:9091/alipay/callback/notify
oohdear.return.url=http://192.168.4.87:9092/order-detail.html?orderNo=

#request signature config
sign.enabled=true
sign.without.urls=POST /login,POST /register,POST /user/captcha,GET /article/list/label,GET /article/list,GET /article/count,GET /message/query,GET /article/detail,GET /article/recommended,GET /article/label,GET /random,GET /customization/price,GET /pic,GET /member/center,POST /pic/upload,GET /subject/get,GET /customization,GET /search,GET /alipay/callback/return,POST /alipay/callback/notify
oohdear.test=false
alipay.h5app.pay=true