# generator mybatis db conn
jdbc_host=192.168.4.92
jdbc_port=3306
#jdbc_schema=helpDesk
jdbc_url=jdbc:mysql://192.168.4.92:3306/oohdear?useUnicode=true&amp;characterEncoding=utf-8
jdbc_user=root
jdbc_pw=root123456
dirverClass=com.mysql.jdbc.Driver
driverClassPath=D:/mysql-connector-java-5.1.29.jar
# generator table prefix
#table.prefix=jrds
# xml support xx.yy will be mkdir xx/yy
#tagetXmlMapperBase.package=test
#package defined
targetEntityBase=com.hiersun.oohdear.article.entity
# mapper interface
tagetMapperBase=com.hiersun.oohdear.article.mapper

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper



